{
  "name": "todolist",
  "authors": [
    "AlexSeven"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/AlexanderSG/tododo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": []
}
